JWT_SECRET=6674766676WGDTWDGT62358E7
JWT_ENCRYPTION_KEY=8UzQi0ll873GUZI36790HAEpP007
JWT_EXPIRES=3600s
BACKEND_HOST=http://localhost:5000
BACKEND_PORT=3000
DB_HOST=mongodb://escoba:magickiss@ds141185.mlab.com:41185/school_mgt_system

