JWT_SECRET=6674766676WGDTWDGT62358E7
JWT_ENCRYPTION_KEY=8UzQi0ll873GUZI36790HAEpP007
JWT_EXPIRES=3600s
BACKEND_HOST=mongodb://escoba:magickiss@ds163517.mlab.com:63517/mock_premier_league
BACKEND_PORT=3000
DB_HOST=mongodb://localhost/premier-leaque

